/**
 * @param {string[]} tokens
 * @return {number}
 */
//150-LC
var evalRPN = function(tokens:any) {
    let stack = [];
    for(let i=0;i<tokens.length;i++){
        if(tokens[i]=="+" || tokens[i]=="*" || tokens[i]=="/" || tokens[i]=="-"){
            let a = stack.pop();
            let b = stack.pop();
            let ans = eval(`${b} ${tokens[i]} ${a}`);
            stack.push(Math.trunc(ans));
        }
        else{
            stack.push(tokens[i]);
        }
    }
    return Number(stack.pop());
};

//Without eval- refer notes